{
  "profiles": {
    "lab1_4": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53684;http://localhost:53685"
    }
  }
}